<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 속성 선택자 : HTML 안에 있는 속성을 가지고 있는 요소를 찾아주는 선택자
        
           [ ] 선택합니다.

           * 선택자 사용방법 : input 태그를 선택할때 정말 많이 사용합니다

           [ 속성이름 ] 
           [ 속성이름 = "속성값" ]

           // 속성이름 : 마음대로 작성가능 ( *정의된 속성이름일 경우 기능을 가짐 )
           // class속성만 띄어쓰기를 2개의 속성으로 선언 

           속성이름과 속성값을 모두 외울순 없다
           특정 속성이름 중에 속성값중에 특정한 문자열이 있는지 확인해주는 선택

           [속성이름 ~= "속성값"] : "속성값" 단어가 포함되어있는 요소들을 선택 , 띄어쓰기 구분
           [속성이름 |= "속성값"] : "속성값" 단어로 시작되는 요소들을 선택 , 하나의 단어여야 함


           * 하위 세개 가장 많이 사용
           [속성이름 ^= "속성값"] : "속성값" 문자열로 시작하는 요소들을 선택 

           [속성이름 $= "속성값"] : "속성값" 문자열로 끝나는 요소선택

           [속성이름 *= "속성값"] : "속성값" 문자열이 포함되어있는 요소들을 선택

           ---------------------------------------------------------

           :not() - 선택자로 선택한 것을 반대로 작용하여 선택
                    () 안에 들어가는 선택자에 해당하지 않는 것을 선택
           input : not([type="password"]) : input 태그중에 [type="password"] 가 아닌 것

           

         */

         [title]{
             color: hotpink;
         }

         [title="first h2"]{
             background-color: brown;
         }

         [size="15"] {
             color: lawngreen;
         }

        [title^="first"]{
            background-color: cadetblue;
            font-size: 20px;
        }
         
        [title$="p"]{
            color: crimson;
            font-style: italic;
        }

        [title *= "t"],[title *= "t"]{
            font-weight: bolder;
            font-size: xx-small;
        }

        
    </style>

</head>

<body>

    <div title="first div">[title="first div"]</div>
    <p title="first p">[title="first p"]</p>
    <h1 title="first h1">[title="first h1"]</h1>
    <div >[속성없음]</div>
    <p title="second p">[title="second p"]</p>
    <h2 title="first h2">[title="first h2"]</h2>

    <input type="text" size="20" value="테스트중입니다.1"><br>
    <input type="text" size="20" value="테스트중입니다.1"><br>

    <input type="password" size="15"><br>
    <input type="password" size="15"><br>


</body>
</html>