<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /*
            pseudo-class : 가상클래스 , HTML의 상태를 정의          : 로 선택

            pseudo-element : 가상요소 , HTML요소의 특정부분만 선택  :: 로 선택

             
        */

        /* 맨 앞단어만 색상 변경 */
        p.p1::first-letter{
            color: red ;
        }

        /* 한줄 색 변경 */
        p.p2::first-line{
            background-color: tan;
        }

        /* ::before - 선언된 태그가 만들어지기 전에 바로 앞에 실행
                     요소의 컨텐츠 시작부분에서 생성할 콘텐츠가 생성
                     실제 내용 바로 앞에 생성되는 자식 요소

           ::after - 선언된 태그가 만들어진 후에 바로 뒤에 실행
                      요소의 콘텐츠 끝부분에서 생성할 콘텐츠를 추가
                      실제 내용 바로 뒤에 생성되는 자식 요소

          content - 위 가상요소를 사용할 때 보통 사용
          content - 가짜속성 , html 문서에 포함되는 요소를 새롭게 생성해주는 속성
                    HTML 문서상에는 없는 요소 , CSS에서만 존재하는 가짜요소
        */      
        
        p.p3::before{
            content: url(../img/coupang_logo.png);
        }

        .test li a::before{
            content: "맛있는";
            width: 40px;
            padding: 3px 6px;
            margin: 5px;
            margin-top: 20px;
            border-radius: 4px;
            background-color: royalblue;
            color: white;
            text-align: center;
        }    

        .test li{
            line-height: 3em;
        }

        .test1 li{
            list-style-type: none;
            float: left; 
            margin-right: 5px; 
            padding: 5px; 
            background-color: white
        }

        .test1::after{
            display: block;
            content: "";
            clear: both;
        }

        /* float : 좌우 정렬을 시켜주는 속성 
           >> 한번 좌우정렬하면 꼭 다음에 좌우정렬을 해제해야 했습니다.
           clear : both;
           */

        .sideMenu{
            border: 2px solid gray;
            width: 500px;
            height: 50px;
        }

        .sideMenu li{
            list-style: none;
            float: left;
            padding: 15px 20px;
        }

        .sideMenu li::after{
            content: "|";
            color: gray;
            float: right;
            margin-right: -22px; 
        }
        .sideMenu li:last-child::after{
            content: "";
        }

        .sideMenu::after{
            display: block;
            content: "";
            clear: both;
        }

    </style>
</head>
<body>
    <div>

        <p class="p1">
                    안녕하세요(p1)
        </p>

        <p class="p2">
                    안녕하세요(p2)
        </p>


        <p class="p3">안녕하세요(p3)</p>

        <ul class="test">
            <h1>오늘 점심 메뉴</h1>
            <li>
                <a href="#">일식</a>
            </li>

            <li>
                <a href="#">중식</a>
            </li>

            <li>
                <a href="#">한식</a>
            </li>

            <li>
                <a href="#">양식</a>
            </li>

            <li>
                <a href="#">잡식</a>
            </li>


        </ul>

        <ul class="test1">
            <li><a href="#">login</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">sitemap</a></li>
        </ul>

        <p>테스트</p>   

        <br><br>
        <hr>
        <br><br>

    <div>
        <ul class = "sideMenu">
            <li>
                 로그인
            </li>

            <li>
                회원가입
            </li>

            <li>
                마이페이지
            </li>

            <li>
                사이트맵
            </li>
        </ul>
    </div>

    </div>
</body>
</html>