<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            input[type="text"]{
                width: 150px;
                height: 20px;
            }

            input[type="password"]{
                width: 150px;
                height: 20px;
            }

            input[type="button"]{
                margin-top: -10px;
                margin-bottom: -4px;
                width: 100px;
                height: 25px;
            }

            #t01{
                font-size: 18px;
                width: 1000px;
                border-collapse: collapse;
               
              
            }

            .pink{
                background-color: rgb(253, 193, 205);
                text-align: center;
                font-weight: bold;
                border-style: solid;
                border-color: black; 
               
            }

            

    </style>
</head>
<body>
    <table id="t01" border="1" >
                <tr>
                    <td class="pink">
                        사용자ID
                    </td>
                       
                    <td colspan="3">
                        <input type="text">
                        <input type="button" value="ID중복확인">
                    </td>
                </tr>

                <tr>
                    <td class="pink">
                        비밀번호
                    </td>

                    <td>
                        <input type="text">
                    </td>

                    <td class="pink">
                        비밀번호 확인
                    </td>

                    <td>
                        <input type="password">
                    </td>
                </tr>

            
                <tr>
                    <td class="pink">
                        사용자 이름
                    </td>

                    <td colspan="3">
                        <input type="text">                            
                    </td>
                </tr>
                <tr>
                    <td class="pink">
                        주민등록번호
                    </td>

                    <td colspan="3">
                        <input type="text">-<input type="text">
                    </td>
                </tr>

                <tr>
                    <td class="pink">
                        생년월일
                    </td>

                    <td>
                        <input type="date" value="2021-12-25" id="start" name="trip-start"
                        min="1990-01-01" max="2021-12-31" style="margin-bottom: 5px;"> 
                      
                    </td>

                    <td class="pink">
                       성별
                    </td>

                    <td>
                        <input type="radio">남자
                        <input type="radio">여자
                    </td>
                </tr>

                <tr>
                    <td class="pink" >
                        우편번호
                    </td>

                    <td colspan="3">
                        <input type="text">-<input type="text">
                        <input type="button"  value="우편번호검색">
                    </td>
                </tr>

                <tr>
                    <td class="pink">
                        주소
                    </td>

                    <td colspan="3">
                        <input type="text" style="width: 800;">
                    </td>
                </tr>

                <tr>
                    <td class="pink">
                        나머지 주소
                    </td>

                    <td colspan="3">
                        <input type="text">
                    </td>
                </tr>

                <tr>
                    <td class="pink">
                        e-mail
                    </td>

                    <td colspan="3">
                        <input type="text">
                        <select name ="pick">
                            <option selected="selected">선택</option>
                            <option></option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td class="pink">
                        직업
                    </td>

                    <td colspan="3">
                        <select name ="pick" style="margin-bottom: 5px;">
                            <option selected="selected">선택</option>
                            <option></option>
                        </select>
                    </td>
                </tr>

                <tr>
                  
                    <td colspan="4">
                        <center>
                    <input type="button" style="margin-bottom: 2px; width: 60px;"  value="등록">
                    <input type="button" style="margin-bottom: 2px;  width: 60px;" value="취소">
                    </center>
                    </td>
               
                </tr>
    </table>
    
</body>
</html>