<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">


.search_in{display: block;margin: 4px 79px 0 10px;}  

.search_in input{width:100%}



        #login{
         
            background-color: white;
            color: lightgray;
            width: 80px;
            height: 30px;
            padding: 10px 100px;
            font-size: 16px;
            letter-spacing: 1px;
            border-style: solid; /* 테두리 모양 */  
            margin : 0px 
            
        } 


        #loginred{
            background-color: rgb(244, 49 , 66);  /* 백그라운드 컬러(버튼색) */ 
            color: white;  /* 글씨색 */
            width: 86px;  /* 가로 */
            height: 30px;  /* 높이 */
            padding: 10px 100px;  /* 테두리 간격 */

            border-style: none; /* 테두리 모양 */

            font-size: 16px;  /* 글씨사이즈 */
            font-weight: bolder;  /* 글씨 굵기 */
            letter-spacing: 1px;  /* 글씨 간격 */
            border-style: solid;
             margin : 0px  
        }

        #loginred2{
            background-color: rgb(244, 49 , 66);  /* 백그라운드 컬러(버튼색) */ 
            color: white;  /* 글씨색 */
            width: 200px;  /* 가로 */
            height: 50px;  /* 높이 */
            padding: 10px 118px;  /* 테두리 간격 */

            border-style: none; /* 테두리 모양 */

            font-size: 16px;  /* 글씨사이즈 */
            font-weight: bolder;  /* 글씨 굵기 */
            letter-spacing: 1px;  /* 글씨 간격 */
            /* border-radius: 10px;  버튼 몰딩처리  */
             margin : 0px ;
        }

        #loginnew{
            background-color: white;  /* 백그라운드 컬러(버튼색) */ 
            color: black;  /* 글씨색 */
            width: 200px;  /* 가로 */
            height: 30px;  /* 높이 */
            padding: 10px 120px;  /* 테두리 간격 */
            font-size: 20px;  /* 글씨사이즈 */
            font-weight: bolder;  /* 글씨 굵기 */
            letter-spacing: 1px;  /* 글씨 간격 */
            border-style: none;
             margin : 0px  
        }

        #loginUn{
            background-color: white;  /* 백그라운드 컬러(버튼색) */ 
            color: black;  /* 글씨색 */
            width: 200px;  /* 가로 */
            height: 30px;  /* 높이 */
            padding: 10px 10px;  /* 테두리 간격 */
            font-size: 20px;  /* 글씨사이즈 */
            letter-spacing: 1px;  /* 글씨 간격 */
            border-style: solid;
             margin : 0px  
        }


    </style>

</head>
<body>
<header>
    <center>
        <img src="11st.png">
    </center>
</header>

<section>
    <center>
        <div id="login" href="#"  style="opacity: 0.5;">
           <input  placeholder="아이디" type="text" style="border:none;border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;">
        </div> 
        <div id="login" href="#"  style="opacity: 0.5;">
            <input  placeholder="비밀번호는 6~20자" type="password" style="border:none;border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;">
        </div>
        <div id="loginred" href="#">로그인</div>
    </center> 
            <pre>                                                                    <input type="checkbox">자동로그인      아이디찾기|비밀번호찾기
            </pre>
    <center>
        <div style="opacity: 0.5;">간편로그인</div>
            <table>
                <tr>
                    <center>
                    <td>
                        <img src="kakao.png" style="display:block;"> 
                        <div style="opacity: 0.5;">&nbsp; &nbsp;카카오</div>
                    </td>
                    <td>
                        <img src="t.png"  style="display:block;">
                        <div style="opacity: 0.5;"> &nbsp; &nbsp;T아이디
                        </div>
                    </td>
                    <td>
                        <img src="naver.png"  style="display:block;"> 
                        <div style="opacity: 0.5;">&nbsp; &nbsp;네이버
                        </div>
                    </td>
                    <td>
                        <img src="phone.png"  style="display:block;">
                        <div style="opacity: 0.5;">&nbsp; &nbsp;휴대폰
                        </div>
                    </td>
                    <center/>
                </tr>
            </table>
     <center/>
<br><br>
     <center>
        <div id="loginnew" href="#">회원가입></div>
        <br><br>
        <div id="loginUn" href="#" style="opacity: 0.5;">
        <a>비회원 주문조회</a>
        </div>
        <br><br>
        <img src="abc.png">
     </center>
</section>

<footer>
    <center>
    <a style="font-size: 5px;">Copyright © 2019 <b>11Street Co.,Ltd.</b>All Rights Reserved.</a>
</center>
</footer>
    



    
</body>
</html>