<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        /* 
            모든 요소(태그)는 박스의 모양으로 구성 

            블록태그 : 가로길이가 화면에 끝까지 채워져 있는 태그 
            인라인태그 : 가로길이가 내용에 따라 길이가 정해지는 태그 
            
            margin (마진) : *눈에 안보임
                            테두리의 밖에 있는 공간 , 테두리와 다른 요소(태그)간의 간격
                            상하 관계에서는 마진끼리 중첩이 가능
                            좌우 관계에서는 마진끼리 중첩이 안됨 (*예외존재)
                            마진 상쇄 현상 (*사람 미치게 하는 현상)
                            * { margin : 0px } / 마진을 0픽셀로 설정하는게 하나의 룰

                            패딩과 동일 top right bottom left 대로 적용 
                            마진의 경우 상쇄현상때문에 0으로 놓거나 auto 로 설정
                            auto : 부모태그 안에서 정중앙에 위치하도록하는 옵션
            
            border (테두리) : *눈에 보임
                              내용과 패딩을 감싸는 테두리(선) , 영역
                              기본적을 0px로 설정 
                              
                              style 옵션
                              dotted : 점선
                              dashed : 긴 점선
                              solid : 실선
                              double : 이중선
                              groove : 3차원선
                              none : 테두리가 없음
                              hidden : 있지만 희미하게 보임

                              width : 두께
                              color : 색상

                              한줄에 줄일 수 있습니다.
                              boder : 두께 종류 색상                  

            padding (패딩)  : *눈에 안보임 
                              테두리와 내용사이에 있는 공간 , 테두리와 내용간의 간격
                              * 상 하 좌 우 수치가 존재
                              * 4개 다 작성시 상 우 하 좌 순을 설정
                              * 3개 다 작성시 상 (좌우) 하 순을 설정
                              * 4개 다 작성시 (상하) (좌우) 순을 설정
                              * 4개 다 작성시 (상하좌우) 순을 설정

            content (내용) : 텍스트나 이미지가 들어가는 실질적인 내용부분

            height , width : 크기를 결정하는 옵션 
                             정확하게는 내용(content)에 대한 크기
            인라인 태그와 블록태그에서의 크기가 완전히 다르게 적용
        */

        div{
            background-color: rgb(226, 235, 229);
            border-style: solid dashed double dotted;
                          /*상    우     하     좌  */
            border-width: 1px 2px 3px 4px;
                        /*상  우  하  좌  */
            border-color: rgb(7, 22, 29);
        }

        
        #padding5{
            padding-top: 10;
            padding-right: 10;
            padding-bottom: 10;
            padding-left: 10;   
            
           border: 1px solid teal;
        }

        #padding4{
            /* 4개 한번에 작성시 상우하좌 순으로 설정 */
            padding: 11px 22px 13px 24px;
        }

        #padding3{
            /* 3개 한번에 작성시 상(좌우)하 순으로 설정 */
            padding: 10px 20px 30px
        }

        #padding2{
            /* 2개 한번에 작성시 (상하) (좌우) 순으로 설정 */
            padding: 10px 20px 
        }

        #padding1{
            /* 1개 한번에 작성시 (상하좌우) 순으로 설정 */
            padding: 50px 
        }

        #divAuto{
            border : 2px solid tomato;
            width : 70px;
            margin : auto;
        }


    </style>
</head>

<body>
    <div id= "padding5">패딩테스트5</div>
    <div id= "padding4">패딩테스트4</div>
    <div id= "padding3">패딩테스트3</div>
    <div id= "padding2">패딩테스트2</div>
    <div id= "padding1">패딩테스트1</div>

    <h1>오토테스트중입니다. </h1>  
        <div id = "divaAuto">
            오토테스트
        </div>

  

</body>
</html>