<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css">

div{
    width: max-content;
    margin: auto;
}

.id{
 background-color: white;
 color: gray;
 width: 800px;  /* 가로 */
 height: 100px;  /* 높이 */
 border-style: solid;
 border-width: thin;

}

.password{
 background-color: white;
 color: gray;
 width: 800px;  /* 가로 */
 height: 100px;  /* 높이 */
 border-style: solid;
 border-width: thin;
}

.log{
 background-color: rgb(0, 116, 233);
 color: white;
 width: 800Apx;  /* 가로 */
 height: 100px;  /* 높이 */
 border-style: solid;
 border-width: thin;
 padding: 10px 358px;
 
}

.start{
 background-color: white;
 color: rgb(0, 116, 233);
 width: 800px;  /* 가로 */
 height: 100px;  /* 높이 */
 border-style: none;
 border-width: thin;
 
 text-align: center;
}

.coupang_eye{
    float: right;
}

.coupang_email{
    float: left;
}

.coupang_pass{
    float: left;
}


input[type="checkbox"]{

width: 30px; /*Desired width*/

height: 30px; /*Desired height*/


}

input[ type="text"]{
margin: 0px;
padding: 10px 30px;
}


</style>
<body>
<header>
    <br>
<div>
<img src="../img/coupang_logo.png">
</div>
</header>

<br><br>

<section>
<div class="id">
    <img src="../img/coupang_email.png" class="coupang_id" width="100" height="100" >    
    <!-- <input  placeholder="아이디" type="text" style="border:none;border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;"> -->

</div>


<br>
<div class="password">
    <img src="../img/coupang_pass.png" class="coupang_pass" width="100" height="100" >
    <!-- <input  placeholder="아이디" type="text" style="border:none;border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;"> -->
    <img src="../img/coupang_eye.png" class="coupang_eye" width="100" height="100" >
</div>

<div>
<input type="checkbox"><a style="font-size: 30px;">자동로그인&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
아이디찾기|비밀번호찾기</a>
</div>
<br><br>


<div class="log" style="font-size: 30px;"><b>로그인</b></div>
<br>
<hr style="width: 800px;">
<br>
<div class="start"style="font-size: 30px;"><center><b>회원가입</b></center></div>
</section>

<footer>
    <div style="font-size: 25px;">©Coupang Corp. All rights reserved.</div>
</footer>

</body>
</html>