<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            /* width 길이를 무조건 작성해야 정렬이 됩니다. */
            width: max-content;
            margin: auto;
            }

        .position{
            width: 180px;
            margin: 0px;
            position: absolute;
            right: 0px;
        }

        .position2{
            width: 180px;
            margin: 0px;
            position: absolute;
        }

        .float_left{
            float: left;
        }

        .float_right{
            float: right;
        }   
</style>
</head>

<body>
    <div class="margin">
        magin을 통해서 정렬<br>
        수평으로 가운데 정렬을 하겠습니다.
    </div>

    <div class="position">
        position을 통해서 정렬
    </div>

    <div class="position2">
        position2을 통해서 정렬
    </div>
    <br><br>

    <div class="float_left">
      float를 통해서 왼쪽 정렬
    </div>

    <div class="float_right">
        float를 통해서 오른쪽 정렬
    </div>
    
</body>
</html>