<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container {
            /* 모든 요소들의 기준점인 태그 */
            /* 왜 가로만 설정하냐 : 세로는 자동할당, 가로는 화면 끝 or 내용 까지 자동설정이 됩니다
                                    가로는 중간이 없습니다. 
            */
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid red;

        }
        header{
            border: 1px solid yellowgreen;
            /* 블록태그이기때문에 항상 가로길이(너비) 브라우저의 최대값
                브라우저를 변경할때마다 크기가 변경됩니다.
                크기가 변경이 안되도록 고정
            */
            background-color: yellowgreen;
            padding: 20px;
            margin-bottom: 20px; /* 마진을 통해서 공간을 창출을 하면되는데 bottom 혹은 top에 할지는 여러분들이 결정 */
        }

        li {
            display: inline;
            padding: 15px;
            cursor: pointer;
            color: rgb(0, 128, 0);
            font-weight: bolder
;
        }
        section{
            float: left;
            width: 670px;
            padding: 20px;
            border: 1px solid gray;
            margin-bottom: 20px;
        }

        .gisa1{
            background-color: yellow;
            margin: 0px 20px;
        }

        #t01{
            text-align: center;
            margin: 0px 20px;
            width: 600px;
            height: 250px;
            /* 테이블 테두리와 행열셀간이 공간을 합쳐주는 속성*/
            border-collapse: collapse;
        }

        tr{
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }

        th {
            background-color: blue;
            color: white;
        }

        .odd{
            background-color: lightcyan;
        }
        .even{
            background-color: skyblue;
        }


         
        aside{
            float: right;
            padding: 20px;
            width: 220px;
            border: 1px solid rgb(105, 94, 94);
            margin-bottom: 20px;
        }

        footer{
            clear: both;
            padding : 20px;
            border: 1px solid gray;
        }

        

    </style>
</head>
<body>
    <div id="container">
        <header>
            <!-- <div>header 구역</div> -->
            <h1> ONLINE SSAFY </h1>
            <nav>
                <ul style="list-style-type: none; padding: 0px;">
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </nav>

        </header>
        <section>
            <article>
                <h1> 기사 1 </h1>
                <div class="gisa1">
                    <p>
                        재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 
                        예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 
                        개시 30일전까지 이를 의결하여아 한다. 
                    </p>
            
                    <p>
                        대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 
                        제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 
                        검열과 집회·결사에 대한 허가는 인정되지 아니한다.
                    </p>
                </div>
            </article>
            <article>
                <h1> 기사 2 </h1>

                <table id="t01">
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                    </tr>
                    <tr>
                        <td class="odd">1</td>
                        <td class="odd">이 헌법시행 당시의 대법원장과 대법원판사가...</td>
                        <td class="odd">강감찬</td>
                    </tr>
                    <tr>
                        <td class="even">2</td>
                        <td class="even">대한민국은 국제평화의 유지...</td>
                        <td class="even">장영실</td>
                    </tr>
                    <tr>
                        <td class="odd">3</td>
                        <td class="odd">정당은 법률이 정하는 바에...</td>
                        <td class="odd">안중근</td>
                    </tr>
                    <tr>
                        <td class="even">4</td>
                        <td class="even">공공필요에 의한 재산권의 수용...</td>
                        <td class="even">김두한</td>
                    </tr>
                    <tr>
                        <td class="odd">5</td>
                        <td class="odd">국회의원은 그 지위를 남용하여 국가...</td>
                        <td class="odd">계백</td>
                    </tr>
                    <tr>
                        <td class="even">6</td>
                        <td class="even">정기회의 회기는 100일을, 초과할 수 없다...</td>
                        <td class="even">최무선</td>
                    </tr>
                </table>
            </article>
        </section>
        <aside>
            <h1>SIDEBAR</h1>
            <p> 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원치겡 따라 법률로 정한다.</p>
        </aside>
        <footer>
            <h1>Footer</h1>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
        </footer>
    </div>
</body>
</html>