<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            position : 위치를 선정하는 속성 

            정적위치 ( static ) : 웹페이지의 흐름대로 요소들이 차례대로 위치하는 방식 : 기본값
            상대위치 ( relative ) : 정적위치를 대상으로 위치를 재설정하는 방식
            고정위치 ( fixed ) : 위치를 항상 같은 곳에 위치하는  방식 
            절대위치 ( absolute ) : 상위태그의 위치에 따라 고정위치를 설정
                                    상위태그없이 작성이 되면 <body> 태그를 기준으로 설정
                                    상위태그가 있다면 상위태그의 위치에 따라 설정 
        */

    .static{
        position: static;
        border: 2px solid red;
    }

    .relative{
        position: relative;
        border: 2px solid blue;
        /* 배치하여는 위치에 대한 재정의 좌표 적어줘야합니다.
            left : 30px : 원래 위치에서 30px 좌우로 움직여라
        */
        top : 50px;
        left: 30px;
    }

    .fixed{
        position: fixed;
        /* 배치하여는 위치에 대한 좌표 적어줘야합니다*/
        top : 0;
        right : 0;
        border: 2px solid darkgreen;
    }

    .relative2{
        position: relative;
        border: 2px solid darkorange;
        width: 300px;
    }

    .absolute{
        position: absolute;
        border: 2px solid teal;
        top: 50px;
        right : 0px;
    }
    </style>
</head>
<body>
    <h1>위치 지정 테스트</h1>

    <div class="static">이 요소는 정적위치입니다.</div>

    <div class="relative">이 요소는 상대위치입니다.</div>

    <h4>상대위치는 html요소의 정적위치를 대상으로 위치를 재조정하는 방식</h4>

    <div class="fixed">이 요소는 고정위치입니다.</div>

    <div class="relative2">
        상대위치를 설정한 태그
            <div class="absolute">
                이 요소는 절대 위치입니다.
                상위태그(부모)요소에 따라 위치를 제조정한 방식 ( 부모 : div )
            </div>
    </div>

    <div class="absolute">
        이 요소는 절대 위치입니다.
        상위태그(부모)요소에 따라 위치를 제조정한 방식 ( 부모 : body ) 
    </div>


</body>
</html>