<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{  
            display: block;
            margin: 20px auto;
            max-width: 180px;
            text-decoration: none;
            border-radius: 4px;
            padding: 20px 30px;
            -webkit-transition: all 200ms cubic-bezier(0.390 , 0.50 , 0.15 , 1.36); /* 속성이 변할때 딜레이를 주는 옵션
            /*-webkit- : 크롬 , 사파리 등에 옵션을 주는 시스템 */
        }

        a.button{
            color: rgba(30, 22, 54, 0.6);  /* rgba : 투명도 */
            box-shadow: rgba(30, 22, 54, 0.4) 0px 0px 0px 2px inset;
        }

        a.button:hover{
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0px 0px 0px 49px inset;         
        }

        a.button2{
            color: rgba(30, 22, 54, 0.6);  /* rgba : 투명도 */
            box-shadow: rgba(30, 22, 54, 0.4) 0px 0px 0px 2px inset;
        }

        a.button2:hover{
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0px 0px 0px 49px inset;         
        }

    </style>
</head>
<body>

    <div class="wrap">
        <a href="#" class="button">Hover Me!</a>
        <a href="#" class="button2">Awesome Button</a>
    </div>
    
</body>
</html>