<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menuBtn{
            display: none;
        }

        a{
            text-decoration: none;
            color: black;
        }

        li{
            list-style-type: none;
        }

        label{
            color: red;
            cursor: pointer;
        }

        .submenu{
            display: none;
            background-color: white;
            
        }

        #menuBtn:checked ~ .submenu{
            display: block;
         
        }

/* --------------------------------------------------------------------------------- */

        .box1{
            width: 200px;
            height: 100px;
            background-color: red;
            /* 대상이 변화되는 과정을 딜레이 주는 방법 */
            transition: all 0.3s;
        }

        #toggleBtn:checked ~ .box1{
           width: 400px;
           height: 150px;
           background: blue;
        }
       
/* --------------------------------------------------------------------------------- */

        .menu2 > li{
            list-style-type: none;
            float: left;
            position: relative;
        }

        .menu2 .submenu2 {
            position: absolute; /*메뉴3 하고 메뉴4를 붙일때 사용*/
            width: 100px;
            background-color: yellowgreen ;
            color: white;
            /* 모양 , 크기 , 위치를 바꿀 수 있는 속성 */
            transform: scaleY(0); /* 현재 태그의 세로길이를 0%로 만든다 : 0~1 원본보다 작은 1 이상 원본보다 커짐*/
            transform-origin: top ;
            transition: all 0.3s;
            /* display: none; */
        }

        .menu2 #menuBtn2:checked ~ .submenu2{
            /* display: block; */
            transform: scaleY(1); 
        }
    </style>
</head>
<body>
    <p>빨간색 글씨를 클릭해 보세요</p>
    <br>
    <br>

    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><input type="checkbox" id="menuBtn">
            <label for="menuBtn" class="labelBtn" onclick="">메뉴3</label>
            <ul class="submenu">
            <li><a href="#">소메뉴1</a></li>
            <li><a href="#">소메뉴2</a></li>
            <li><a href="#">소메뉴3</a></li>
            <li><a href="#">소메뉴4</a></li>
            </ul>
        </li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
    </ul>

    <br><br>

    <input type="checkbox" id="toggleBtn">
    <label for="toggleBtn" class="toggleBtn">토글버튼</label>
    <div class="box1"></div>

    <br><br>

    <ul class="menu2"> 
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><input type="checkbox" id="menuBtn2">
            <label for="menuBtn2" class="labelBtn2" onclick="">메뉴3</label>
            <ul class="submenu2">
            <li><a href="#">소메뉴1</a></li>
            <li><a href="#">소메뉴2</a></li>
            <li><a href="#">소메뉴3</a></li>
            <li><a href="#">소메뉴4</a></li>
            </ul>
        </li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
    </ul>


</body>
</html>