<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    /* 
        구조 가상클래스 : 계층구조에서 특정 위치를 선택하기 위한 기능

            * 선택자 : 맨 앞 , 나머지 전부 다 
            
            2번째 , 3번째 맨 뒤 : 선택할 수 있는 방법에 한계가 있습니다.

            :first-child -> 모든 자식태그(부모가 있는)중에 맨 앞에 있는 태그
            :last-child -> 모든 자식태그(부모가 있는)중에 맨 뒤에 있는 태그
            
            :nth-child() -> 모든 자식태그 중에 몇번째에 있는 태그 선택 
                         -> () 안에 선택하고자 하는 대상 , n이라는 단어 허용 , 1부터 시작하는 변수

            :nth-last-child() -> 모든 자식태그 중에 몇번째에 있는 태그 선택  ( 뒤에서부터 )

            :first-of-type : > 모든 자식태그(부모가 있는)중에 맨 앞에 있는 태그 , 특정타입의 태그
            :last-of-type

            :nth-of-type()
            :nth-last-of-type()

        */
        .test1{
            border: 1px solid black;
        }
        .test2{
            border: 1px solid salmon;
        }

        .test3{
            border: 1px solid greenyellow;
        }

       .test2 p:first-child{
            /* p 태그는 div 밑에 있는 요소 */
            color: red;
            font-weight: bolder;
        }

        .test3 p:last-child{
            color: blue;
            font-weight: inherit;
        }

        .test4{
            border: 1px solid turquoise;
        }

        /* .test4 p:nth-child( 몇번째 ) { } */
        .test4 p:nth-child( 2n ) {
            color: tomato;
            font-weight: bolder;
         } 

         /* .test4 p:nth-last-child( 몇번째 ) {...}  */
         .test4 p:nth-last-child( 2n ) {
            color: olive;
            font-weight: bolder;
         } 

    </style>
</head>
   <body>
    <h1> 구조 가상클래스 연습</h1>
    <div class="test1">
        <div class="test2">
        <p>이 태그는 div의 child입니다.</p>
        <p>이 태그는 div의 child입니다.</p>
        <p>이 태그는 div의 child입니다.</p>
        </div>

        <div class="test3">
            <p>이 태그는 div의 child입니다.</p>
            <p>이 태그는 div의 child입니다.</p>
            <p>이 태그는 div의 child입니다.</p>

        </div>
    </div>
    
    <br><br><br>

    <div class="test4">
        <p>이 태그는 div의 1번째 child입니다. 뒤에서 6번째</p>
        <p>이 태그는 div의 2번째 child입니다. 뒤에서 5번째</p>
        <p>이 태그는 div의 3번째 child입니다. 뒤에서 4번째</p>
        <p>이 태그는 div의 4번째 child입니다. 뒤에서 3번째</p>
        <p>이 태그는 div의 5번째 child입니다. 뒤에서 2번째</p>
        <p>이 태그는 div의 6번째 child입니다. 뒤에서 1번째</p>
    </div>
</body>
</html>