<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    /* 상태 가상 클래스 : 현재 태그의 상태에 따라서 스타일 
                          체크가 되어있는 상태 , 체크가 안되어 있는 상태  

       :checked : 태그 안에 checked 속성이 있는 태그에게 스타일 적용

       :enabled : 태그 안에 checked 속성이 있는 태그에게 스타일 적용
            * enabled : 기본속성

       :disabled : 태그 안에 checked 속성이 있는 태그에게 스타일 적용
    */
    input + span{
        color: black;
    }

    input:checked +span{
        color: red;
    }

    input:hover + span{
        background-color: rosybrown;
    }

    input:active + span{
        background-color: green;
    }

    input:disabled +span{
        color: violet;
    }

    input:checked + label {
        color: aqua;
    }


</style>

<body>
    <input type="checkbox" name="test" id="id1"><span>체크박스1</span>
    <input type="checkbox" name="test" id="id2" checked><span>체크박스z2</span>
    <input type="checkbox" name="test" id="id3"><span>체크박스3</span>
    <input type="checkbox" name="test" id="id4" disabled><span>체크박스3</span>

    <br>

    <input type="radio" name="radio" id="r1" checked><label for="r1">라디오1</label>
    <input type="radio" name="radio" id="r2"><label for="r1">라디오2</label>
</body>
</html>