<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    
/* 
:first-of-type -> 모든 자식태그(부모가 있는)중에 맨 앞에 있는 태그 , 특정타입의 태그
:last-of-type ->모든 자식태그(부모가 있는)중에 맨 뒤에 있는 태그 , 특정타입의 태그
        
:nth-of-type() ->  모든 자식태그 중에 몇번째에 있는 태그 선택 , 특정타입의 태그
:nth-last-of-type()  모든 자식태그 중에 몇번째에 있는 태그 선택  ( 뒤에서부터 ) , 특정타입의 태그 
         
            */

            

        */
        .test1{
            border: 1px solid black;
        }
        .test2{
            border: 1px solid salmon;
        }

        .test3{
            border: 1px solid greenyellow;
        }

        .test2 p:first-of-type{
            color: red;
        }

        .test3 p:last-of-type{
            color: blue;
        }

        .test4{
            border: 1px solid turquoise;
        }


    </style>
</head>
   <body>
    <h1> 구조 가상클래스 연습</h1>
    <div class="test1">
        <div class="test2">
        <p>이 태그는 div의 child입니다.</p>
        <p>이 태그는 div의 child입니다.</p>
        <p>이 태그는 div의 child입니다.</p>
        </div>

        <div class="test3">
            <p>이 태그는 div의 child입니다.</p>
            <p>이 태그는 div의 child입니다.</p>
            <p>이 태그는 div의 child입니다.</p>

        </div>
    </div>
    
    <br><br><br>

    <div class="test4">
        <p>이 태그는 div의 1번째 child입니다. 뒤에서 6번째</p>
        <p>이 태그는 div의 2번째 child입니다. 뒤에서 5번째</p>
        <p>이 태그는 div의 3번째 child입니다. 뒤에서 4번째</p>
        <p>이 태그는 div의 4번째 child입니다. 뒤에서 3번째</p>
        <p>이 태그는 div의 5번째 child입니다. 뒤에서 2번째</p>
        <p>이 태그는 div의 6번째 child입니다. 뒤에서 1번째</p>
    </div>
</body>
</html>