<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/CSS">
        
        /* a{
            color: red;
        } */
        
        a:link{
            /* a 링크가 한번도 안눌렀을 때 속성 */
            color: red;
        }

        a:visited{
            /* a 링크가 한번이라도 눌렸을 때 속성 */
            color: royalblue;
        }

        a:hover{
           /* 마우스가 해당 태그위로 올라와 있을때 속성 */
           background-color: slateblue;
        }

        a:active{
            /* 마우스가 해당 태그를 클릭하고 있을때 속성 */
            background-color: springgreen;
        }

        input:focus{
            /* 누르면 인풋태그 색 변함 */
            border: 10px solid red;
        }

        input:hover{
            /* 마우스를 인풋태그에 올리면 색 변함 */
            border: 10px solid orange   ;
        }
    </style>
</head>
<body>

    <a href="#"> 
        동적 의사 클래스 연습
    </a>

    <a href="#2"> 
        동적 의사 클래스 연습
    </a>

    <a href="#3 "> 
        동적 의사 클래스 연습
    </a>

    <br>

    <input type="text" value="test중입니다.">


</body>
</html>