<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        /* 
        
        태그 안에 작성을 하는 인라인 스타일 방법
        - <div style=""> : 단점 -> 같은 스타일으 적용하고 싶은 태그에게 전부 같은 코드를 작성해줘야합니다.

        내부스타일 시트방법 , 외부스타일 시트방법
        <style>         <link css 파일연결>    

        "어떤 태그"에 어떤 스타일을 입힐지 작성 : 어떤태그 > 선택하기 위한 작업 > 선택자    

        선택자 : CSS 스타일 적용할 '대상'을 '선택'하는 방법 , 태그를 선택하는 방법
        
        전체선택자           : *(모든) 
        HTML 요소 선택자     : 태그명을 이용하여 선택 /            태그명 {  } 
        아이디(id) 선택자    : 태그내의 id 속성을 이용하여 선택 / #아이디 {  }
        클래스(class) 선택자 : 태그내의 class 속성을 이용하여 선택 / .클래스 {  }
        그룹(group) 선택자   : 여러선택자들을 선택하고자 할 때 , (쉼표) 구분
                               중복되는 코드가 줄어들고 간결해짐
        */

*{
    color: red;
}

div {
    background-color: lightgrey;
}

#id{
    /* 
        id가 중복일때 css , HTML 에서는 문제가 없습니다
        JAVASCRPT 에서는 id가 중복일때 큰 문제가 발생합니다.
        * id는 중복값이 없도록 작성할 것 
    */
    font-size: 30px;
}

.class{
    /* 
        특정 집단에 속한 여러 태그(요소)를 한번에 선택할 때 사용 
        하나의 태그에 클래스는 여러개도 작성가능 / 구분자는 띄어쓰기 입니다.
        ex 파일 : 1229_02_css_display.html
    */
    text-decoration: underline;
}

#id2 , .class1{
    /* 그룹선택자 */
    font-style: italic;
}


    </style>
</head>

<body>
    <h2>
        여기는 h2태그
    </h2>

    <div>
        여기는 div태그
    </div>

    <p>
        여기는 p태그
    </p>

    <span>
        여기는 span태그
    </span>

    <div id="id1">
        여기는 div태그(id1)
    </div>

    <div class="class1">
        여기는 div태그(class1)
    </div>

    <p id="id2"> 
        여기는 p태그(id2)
    </p>

    <p class="class2">
        여기는 p태그(class2)
    </p>

</body>
</html>